<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <img src="./images/bg-pattern-top-mobile.svg" alt="" class="bg-top-mobile">
  <img src="./images/bg-pattern-bottom-mobile.svg" alt="" class="bg-btm-mobile">
  <img src="./images/bg-pattern-top-desktop.svg" alt="" class="bg-top-desktop">
  <img src="./images/bg-pattern-bottom-desktop.svg" alt="" class="bg-btm-desktop">
  <div class="wrapper">

    <header>
      <h1 class="dark-magenta">10,000+ of our users love our products.</h1>
      <p>
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>
    </header>

    <section class="ratings">
      <div class="ratings__card reviews">
        <div class="ratings__card__stars">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
        </div>

        <h3 class="ratings__h3 dark-magenta">Rated 5 Stars in Reviews</h3>
      </div>
      <div class="ratings__card report">
        <div class="ratings__card__stars">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
        </div>
        <h3 class="ratings__h3 dark-magenta">Rated 5 Stars in Report Guru</h3>
      </div>
      <div class="ratings__card best">
        <div class="ratings__card__stars">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
        </div>
        <h3 class="ratings__h3 dark-magenta">Rated 5 Stars in BestTech</h3>
      </div>
    </section>

    <section class="comments">

      <div class="comments__card colton">
        <div class="comments__card__profile">
          <div class="image-container">
            <img src="./images/image-colton.jpg" alt="colton">
          </div>
          <div class="profile">
            <p class="card__profile__user">
              Colton Smith
            </p>
            <p class="card_profile_status">
              Verified Buyer
            </p>
          </div>
        </div>
        <p>
          " We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent! "
        </p>
      </div>

      <div class="comments__card irene">
        <div class="comments__card__profile">
          <img src="./images/image-irene.jpg" alt="irene">
          <div class="profile">
            <p class="card__profile__user">
              Irene Roberts
            </p>
            <p class="card_profile_status">
              Verified Buyer
            </p>
          </div>
        </div>
        <p>
          " Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of
          the purchase and the speed of delivery. "
        </p>
      </div>

      <div class="comments__card anne">
        <div class="comments__card__profile">
          <img src="./images/image-anne.jpg" alt="">
          <div class="profile">
            <p class="card__profile__user">
              Anne Wallace
            </p>
            <p class="card_profile_status">
              Verified Buyer
            </p>
          </div>
        </div>
        <p>
          " Put an order with this company and can only praise them for the very high standard. Will definitely use them
          again and recommend them to everyone! "
        </p>
      </div>

    </section>

  </div>
</body>

</html>